@font-face {
	font-family: neeraj;
	src: url("../font/myfont.otf");
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
}
.container{
	width: 60%;
	margin: 0 auto;
}
#img_head{
                animation: 5s image infinite;
}
@keyframes image {
    0%{
        transform: scale(1.5);
    }
     50%{
        transform: skewY(20deg);
        margin-top: 100px;
    }
    100%{
               transform: skewY(-20deg);

        margin-left: 200px;
    }
}
header{
	background-color: black;
	padding: 10px 0;
    position: sticky;
    z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  
}
nav{
	display: flex;
	flex-direction: row;
}
.nav-itms ul{
list-style-type: none;
}
.nav-itms ul li{
	display: inline-block;
}

.nav-itms ul li a{
text-decoration: none;
color: white;
font-size: 20px;
padding: 10px;
}
.nav-itms ul li a:hover{
	background-color: gray;
	color: red;
}
.nav-itms .search_icon{
	color: white;
	text-align: right;
}
/* .first-sec{
	position: ;
} */
.first-sec img{
	width: 100%;
	position: relative;
}
.first-cont{
	position: absolute;
	left: 38%;
	bottom: -10%;
	text-align: center;
}
.first-cont h1{
	color: white;
	font-size: 50px;
}
.first-cont p{
	color: whitesmoke;
	font-size: 20px;
}
.second-sec{
	padding: 25px 0;
}
.second-sec h2{
	text-align: center;
	font-size: 30px;
	font-weight: 400;
}
.second-sec .we-love{
text-align: center;
margin: 10px 0;
color: gray;
}
.second-sec .we-have{
	text-align: justify;
}
.second-sec .name-block{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 25px;
	margin-top: 50px;
}
.second-sec .name-block .name-itms{
	padding: 20px;
	text-align: center;
}
.second-sec .name-block .name-itms img{
	width: 100%;
	padding: 20px;
	border-radius: 20px;
}
.tour_date{
    background-color: rgba(3, 3, 3, 0.956);
    padding: 25px 0;
    color: white;
}
.tour_date h2{
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}
.tour_date .remb{
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: rgb(160, 149, 149);
    margin: 20px 0;
}
.sept{
    border: 1px solid gray;
    margin-bottom: 20px;
}
.sept p{
background-color: white;
color: gray;
border-bottom: 1px solid gray;
padding: 10px;
}

.sept .sould_out{
    color: white;
    background-color: red;
    padding: 3px;
    margin-left: 15px;
}
.sept .sould_in{
    color: white;
    background-color: rgb(5, 2, 2);
    padding: 3px 8px;
   border-radius: 50px;
   float: right;
}
.city_block{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 30px 0;
}
.city_card{
background-color: white;
overflow: hidden;
}
.city_card img{
width: 100%;
transition: 3s;
}
.city_card img:hover{
opacity: .9;
transform: scale(1.1);
}
.card_title{
padding: 15px;
color: black;
}
.card_title h3{
font-weight: 200;
}
.card_title h4{
font-weight: 200;
color: gray;
margin: 15px 0;
}
.card_title p{
font-weight: 200;
color: rgb(18, 17, 17);
margin-bottom: 15px;
}
.card_title button{
background-color: black;
padding: 7px 15px;
color: white;
border: none;
}
.card_title button:hover{
background-color: rgb(101, 94, 94);

}
.form_sec{
    padding: 100px 0;
}
.form_sec h2{
   font-size: 35px;
   font-weight: 300;
   text-align: center;
}
.form_sec p{
   color: gray;
   margin: 15px 0;
   font-weight: 200;
   text-align: center;
}
.form_block{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}
.form_cont p{
    text-align: left;
    color: black;
}
.form_cont input{
    width: 100%;
    padding: 12px 5px;
    margin: 5px 0;
}
.form_name{
    display: flex;
    gap: 10px;
}
.form_cont button{
    background-color: black;
padding: 7px 15px;
color: white;
border: none;
float: right;
}
footer{
    padding: 100px 0;
}
footer p{
    text-align: center;
}
.icon{
    text-align: center;
    margin-bottom: 10px;
    color: gray;
}
.icon i{
    color: gray;
    transition: 2s;
    padding: 10px;
}
.icon i:hover{
    color: rgb(196, 15, 15);
}

@media screen and (max-width: 687px) {
    .container{
        width: 90%;
    }
  .first-sec{
    position: relative;
  }
.first-cont{
	/* position: absolute; */
	right: 0;
    left: 0;
	bottom: 10%;
	text-align: center;
}
.first-cont h1{
	color: rgb(209, 209, 209);
	font-size: 25px;
}
.first-cont p{
	color: rgb(199, 199, 199);
	font-size: 16px;
}
.nav-itms ul li a{

font-size: 12px;
padding: 2px 5px;
}
.second-sec .name-block{
    grid-template-columns: auto;
}
.city_block{
    grid-template-columns: auto;
}
.form_block{
    grid-template-columns: auto;
    
}
}